{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\
\'97
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 details of each employee: employee number, last name, first name, sex, and salary.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT 	 EmployeeNum\
		,LastName\
		,FirstName\
		,Sex\
		,Salary\
FROM\
\
\'97\
\'97
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 first name, last name, and hire date for employees who were hired in 1986.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT 	 FirstName\
		,LastName\
		,HireDate\
FROM\
WHERE HireDate in \'911986\'92\
\
\
\'97\
\'97
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manager of each department with the following information: department number, department name, the manager\'92s employee number, last name, first name.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT 	 DeptNum\
		,DeptName\
		,EmployeeNum as ManagerEmployeeNum\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		,LastName as ManagerLastName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		, FirstName as ManagerFirstName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 FROM\
\
\'97\
\'97
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 department of each employee with the following information: employee number, last name, first name, and department name.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT 	EmployeeNum\
		,LastName\
		,FirstName\
		,DeptName\
FROM\
\
\
\'97\
\'97
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List first name, last name, and sex for employees whose first name is \'93Hercules\'94 and last names begin with \'93B.\'94\
SELECT 	 FirstName\
		,LastName\
		,Sex\
FROM\
Where FirstName = \'91Hercules\'92 and LastName \{begins with B ~ B%)\
\
\'97\
\'97List all employees in the Sales department, including their employee number, last name, first name, and department name.\
SELECT EmployeeNum\
		,LastName\
		,FirstName\
		, DepartmentName\
FROM\
Where DepartmentName = \'91Sales\'92\
\
\'97\
\'97List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 SELECT EmployeeNum\
		,LastName\
		,FirstName\
		, DepartmentName\
FROM\
Where DepartmentName = \'91Sales\'92 OR DepartmentName=\'91Development\'92\
\
\
\'97\
\'97\cf2 \cb3 \outl0\strokewidth0 \strokec2 In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.\
SELECT count(LastName)\
FROM\
Which(where?order by?) count desc}